<!DOCTYPE html>
<html>
    <head>
<style>
  body * {
        display: none;
    }

    /* Show the SOS button */
    #sos {
        display: inline-block !important;
    }


    .button {
        background-color: red;
        border: none;
        color: white;
        padding: 32px 30px;
        text-align: center;
        font-size: 20px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.8s;
        border-radius: 50%;
    }

    .button:hover {
        opacity: 1
        }

    .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }
   

    #stop {
        opacity: 1;
        animation-name: example;
        animation-duration: 1s;
        animation-iteration-count: 10;
    }

    @keyframes example {
        from {
            background-color: red;
        }

        to {
            background-color: rgb(112, 0, 0);
        }
    }
    
</style>
    </head>
<body>
    <button class="button" id="sos" onclick="myFunction()">SOS</button>
    <audio controls>
     
      </audio>
      <!-- <embed src="sound.mp3" autostart="false" width="0" height="0" id="audioPlayer" enablejavascript="true"> -->

    <p id="countdown"></p>
    <div>
        <button class="button" id="stop" onclick="myStopFunction()" style="display: none;">Stop SOS</button>
    </div>
    <form id ="form" method="post" action="/message">
<input id="lon" type="text" name="lon" value = "0">
<input id ="lat" type="text" name="lat" value = "0">
    </form>
    <script>

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  }
}

function showPosition(position) {
    document.getElementById("lon").setAttribute("value", position.coords.longitude);
    document.getElementById("lon").value = position.coords.longitude;
    document.getElementById("lat").setAttribute("value", position.coords.latitude);
    document.getElementById("lat").value = position.coords.latitude;
    document.getElementById("form").submit();
}




        let time = 10;
        let bool = false;
        function myStopFunction() {
            time = 10;
            var x = document.getElementById("stop");
            x.style.display = "none";
            var y = document.getElementById("sos");
            y.style.display = "block";
            bool = true;
        }
        function myFunction() {
            event.target.style.display = "none";
            var x = document.getElementById("stop");
            x.style.display = "block";

            const loop = setInterval(function () {
                let t = time - 2;
                document.getElementById("countdown").innerHTML = "Cancel SOS in : " + t + " seconds";
                time--;
                if (time == 0) {
                    clearInterval(loop);
                    alert("SOS sent");
                    document.getElementById("countdown").innerHTML = "";
                    bool = false;
                    getLocation();

                }
                if (bool) {
                    alert("SOS cancelled");
                    document.getElementById("countdown").innerHTML = "";
                    clearInterval(loop);
                    bool = false;
                }
            }, 1000);

        }
    </script>

</body>

</html>