<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvacSafe</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap');

*{
  margin:0;
  padding: 0;
  box-sizing:border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  /* font-variant: small-caps; */
}

nav{
  padding-inline: 10px;
  background:#000000 ;
}
.navbar{
  /* margin-inline: 10px; */
  display:flex;
  justify-content: space-between;
  padding-block:10px;
}
.logo{
  /* border:1px solid red; */
  display:flex;
  align-items: center;
  gap:15px;
}
.logo h1{
    /* border:1px solid red; */
    font-size: 3em;
    font-weight: 900;
    color:rgb(246, 161, 15);
}
.hover-links{
  transition-property: color;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  text-decoration: none;
  color:white;
}
.hover-links:hover{
  color:rgb(246, 161, 15);
}
.flex{
  /* border:1px solid black; */
  display:flex;
  list-style-type:none;
  align-items:center;
  gap:40px;
}
.nav-links{
  /* border: 1px solid red; */
  display:flex;
  align-items: center;
  padding-right: 20px;
}
.signin{
    border:1px solid white;
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding:12px 24px;
    transition: 0.3s ease-out;
}
.signin:hover{
    background-color: white; 
    color: black !important;
    border:1px solid white;
}


header {
  /* border:1px solid red; */
  padding:8px;
  height:60vh;
  color:white;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgb(8, 6, 6, 0.3);
  background: linear-gradient(to top right, rgba(0, 0, 0, 0.699) 30%, rgba(255, 255, 255, 0.428));
  display:flex;
  flex-direction: column;
  justify-content: center;
}

header::before {
  /* border:2px solid blue; */
  content:"";
  position: absolute;
  left: 0;
  width: 100%;
  height: 60vh;
  /* background:url("https://d1b3667xvzs6rz.cloudfront.net/2023/10/F9O1JOPb0AANrkS-860x484.jpeg"); */
  background:url("bombing.jpeg");
  background-repeat:no-repeat;
  background-size:100% 100%;
  z-index:-1;
}

h1 {
  /* border: 1px solid red; */
  padding-left: 10px;
  font-size: 4.5rem;
  font-variant: small-caps;
  letter-spacing: 1.5px;
}

p {
  /* border: 1px solid red; */
  padding-left: 10px;
  border-radius: 20px;
  width:50%;
  font-size: 1.4rem;
  font-variant: small-caps;
  letter-spacing: 1px;
}

.hero_section{
  /* border: 1px solid #000; */
  margin-top:-10px;
  display:flex;
}

.container {
  background: linear-gradient(to right, rgba(3, 3, 3, 0.555), #ffffff75);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
  margin: 20px;
  display:flex;
  flex-direction: column;
  align-items: center;
}
.container > h1{
    font-size:2rem;
    text-transform: capitalize;
    text-align: center;
}
.container > p{
    font-variant: none;
    text-align: center;
    font-size:1.2rem;
    margin-block:20px;
}

.container button{
  margin-top:10px;
  padding:15px 25px;
  border:none;
  box-shadow: 2px 2px 5px black;
  font-variant: small-caps;
  font-weight: 500;
  font-size: 1.1rem;
  background:#000;
  color:white;
  border-radius: 25px;
  transition: color, background, box-shadow, 0.5s;
}
.container button:hover{
  color:#000;
  background:#ece9e9;
}

#map{
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 20px 20px 0px 0px;
  width: 70%;
  padding: 20px 0px 20px 0px;
  visibility: hidden;
}

</style>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <h1>EvacSafe</h1>
            </div>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-links">Notifications</a></li>
                    <li><a href="#map" class="hover-links">Maps</a></li>
                    <li><a href="#" class="hover-links signin">Navigate Safe Zone</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
      <h1>Evac Safe</h1>
      <p>EvacSafe helps in navigating war victims to safe zones through real-time data. </p>
    </header>
    
    <section class="hero_section">

      <div class="container">
        <h1>Find Safety During War</h1>
        <p>Navigate to safe zones and watch live feeds, all powered by advanced AI technologies.</p>
        <button class="btn">Navigate Safe Zone</button>
      </div>

      <div id="map">
      </div>

    </section>
</body>

<script>
  const navigate = document.getElementsByClassName("btn")[0];
  const map = document.getElementById("map");
  navigate.addEventListener("click", function() {
    map.style.visibility = "visible";
  })

</script>

</html>